@charset "utf-8";
/*
Template Name: Realistic
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Portfolio CSS
*/

.portfolio{display:block; position:relative; margin:0 auto 1px; padding:10px 0; width:100%; border-top:1px solid #999999; border-bottom:1px solid #999999;}
.portfolio .readmore{display:block; text-align:right;}
.portfolio .fl_left{display:block; float:left; width:350px; margin:50px 0 0 0; line-height:1.6em;}
.portfolio .fl_right{display:block; float:right; width:500px;}
.portfolio .fl_right img{display:block; width:470px; height:auto; padding:5px; border:10px solid #E0E0E0;}